# To change this template, choose Tools | Templates
# and open the template in the editor.

# AWS SQS name
QUEUE_NAME=requests

#AWS/EUCA Availbilty Zone 
AVAIL_ZONE=us-east-1a

#Key Name AMI/EMI
KEY_NAME=AMI

# Security Group
SEC_GROUP=LunaEdu

# Wait
THREAD_SLEEP_TIME=30000

#Instance Image Name
IMAGE_NAME=test11

#Max to receive the rowID
SOCKET_TIME_OUT=15

#Socket Time out to receive status from worker in mins
WORKER_TIME_OUT=60

#visibility Time out for SQS in Hours
VISIBILITY_TIME_OUT=11


